<!DOCTYPE html>
<html>
	<head>
		<title>CodeR</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			setTimeout(function() {
				base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/([&?])wrapper=False/, "$1").replace(/&$/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "") // Fix urls
			}, 100); // 100ms later, to workaround double js download in chrome
		</script>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../list/css/main.css">
	</head>
	<body>
		<header>
			<a class="header-button header-button-right" href="../list/">
				List
				<img src="../img/list.svg" height="16">
			</a>
			<a class="header-button header-button-current header-button-right"">
				My codes
				<img src="../img/my.svg" height="16">
			</a>
			<a class="header-button header-button-right" href="../">
				<img src="../img/new.svg" height="16">
				New
			</a>
			<a class="header-button header-button-right" id="theme_button">
				Change theme
				<img src="../img/theme.svg" height="16">
			</a>
			<a class="header-button header-button-right" id="signin_button">
				<span id="username">Sign in</span>
				<img src="../img/signin.svg" height="16">
			</a>
		</header>

		<main>
			<div id="codes"></div>
		</main>

		<script type="text/javascript" src="../js/ZeroFrame.js"></script>
		<script type="text/javascript" src="../js/ZeroPage.js"></script>
		<script type="text/javascript" src="../js/ZeroAuth.js"></script>
		<script type="text/javascript" src="../js/ZeroFS.js"></script>
		<script type="text/javascript" src="../js/ZeroDB.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>